<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoStore</title>
</head>
<body>
    <h1>TecnoShop</h1>
    <p>Los mejores productos Gamer</p>
    <ul>
        <li>Inicio</li>
        <li>Productos</li>
        <li>Ofertas</li>
        <li>Contacto</li>
    </ul>
    <table border="1" width="50%">
    <tr>
        <th>Producto</th>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
        <tr>
            <td>Auriculares</td>
            <td>
                <img src="../img/auriculares.jpg" width="50">
            </td>
            <td>Grandes,comodos,con luces y con cancelacion de ruido.</td>
            <td>50.900</td>
        </tr>
        <td>Mouse</td>
        <td>
            <img src="../img/mouse.png" width="50">
            </td>
            <td>Rapido,suave y bluetooth</td>
            <td>89.000</td>
        </tr>
        <td>Parlante</td>
        <td>
            <img src="../img/parlante.png" width="50">
            </td>
            <td>Bluetooth y a prueba de agua.</td>
            <td>46.000</td>
        </tr>
    </tr>
    <td>Teclado</td>
    <td>
        <img src="../img/teclado.png" width="50">
        </td>
        <td>Sliencioso y Bluetooth</td>
        <td>95.000</td>
        </tr>
    </tr>
</table>
<h3>Promocion de la Semana</h3>
<p>Combo Gamer</p>
<img src="../img/combo_gamer.png" width="50">
<h3>Incluye</h3>
<ul>
    <li>Teclado<li>
        <li>Auriculares</li>
        <li>mouse</li>
</ul> 
<h2>Precio Promocional</h2>
<hr>
<h1>contacto</h1>
<h3>TiendoGamer@Gmail.com</h3>
<h3>Tienda_Oficial</h3>
<h3>549116767</h3>
<hr>
<h1>Realizado Por: Camila Muraro y Sofia Tranfo</h1>
</body>
</html>